@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;

}
.main-heading{

    height: 110vh;
    width: 100vw;
    /* border: 2px solid black; */

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;

    /* overflow:hidden; */
}
.navigation{
    /* border:2px solid black; */
    padding:10px;
    margin-bottom: 1rem;
    display:flex;
    flex-direction:row;

}
.navigation h2{

    margin-right: 1rem;
}
.add{
    padding:0.3rem;
    transition: transform 0.5s linear;
}
.add:hover{
    transform: translateY(10px);
}
.cards{

    border: 0.2px solid rgba(128, 128, 128, 0.034);
     width: 30%;
     height: 45%;
     position:relative;
     overflow: hidden;
     
    /* padding:2rem */
}
.card{
    /* border: 1px solid rgba(128, 128, 128, 0.308); */
    
   
    /* margin: 1rem; */
    position:absolute;
    left: 0;
     top: 0;
    width:100%;
    height:100%;
    /* transform:rotateY(180deg); */
    transition: transform 1s linear;
    /* opacity:0; */
    padding: 2rem;
    perspective: 1000px;
}
.active
{
    opacity: 1;
  
    
}
.card_front{
    border: 2px solid rgba(0, 0, 0, 0.459);
    perspective: 1000px;
    position:absolute;
    top: 0;
    left: 0;
    padding-top: 5rem;
    text-align: center;
    height: 100%;
    background-color:WHITE;
    z-index: 2000;
    width: 100%;
    transition: transform 2s;
    /* opacity:0; */
    /*  opacity: 0; */
    
}
.card_back{
    
    padding-top: 5rem;
    position: absolute;
    border: 2px solid rgba(0, 0, 0, 0.459);
    
    top: 0;
    left: 0;
    text-align: center;
    height: 100%;
    width: 100%;
    transition: transform 2s linear;
    

    
    /* background-color: white; */
}
.pagination{

    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.nav-button{

    margin-left: 1rem;
    margin-right: 1rem;
    font-size:1.3rem;
    padding: 0.2rem;
    transition: transform 0.5s linear;
}
.nav-button:hover{
    transform: translateY(5px);
}
.add_box{

    border: 2px solid black;
    padding:1rem ;
    width: 30%;
    height: 60%;
}
.ques_box,.ans_box{
   
    margin: 1rem;


}
.ques_box h2,.ans_box h2{
    margin: 0.5rem
}
.question_text,.answer_text{

    width: 100%;
    font-size:1rem;
    padding:0.3rem;

}
.add_card{

    margin-left: 7rem;
    font-size: 1.5rem;
}
.clear{
    position: absolute;
    left: 10px;
    bottom: 10px;
    font-size: 1rem;
    padding: 0.5rem;
    transition: transform 0.5s linear;
}
.clear:hover{
    transform: translateY(10px);
}
.icon{
    background:none;
    background-color: white;
    
    
    font-size: 1.5rem;
    padding: 0.2rem;
}
.text{
    text-align: center;
}
.hidden{display:none}
.flip{
    transform:rotateY(180deg);
}
.flip_reverse{

    transform:rotateY(-180deg);
}
.deactive{

    opacity: 0;
}
.flip_text{
    
    width: 23%;
    padding: 0.3rem;
    
}
.flip_text h2{
    float:right;
    
}
.flip_text svg{
    margin-left: 14rem;
    margin-top: 0.5rem;
}
/*# sourceMappingURL=index.286cbc6d.css.map */
